*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
button, a {
    cursor: pointer;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
align-items: center;
gap: 4rem;

}
.mobileButton{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
   justify-content: center;
   align-items: center;
}
.mobileButton div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.mobileButton div a{
    color: #fff;
    font-size: 1.5rem;

}
.mobileButton div a:hover{
    transition: .3s all;
    color: rgba(255, 0, 0, 0.5);
}
.divider{
    width: 0.3rem;
    height: 3rem;
    
   
}
header{
    position: fixed;
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000;
    border-bottom: 2px solid rgba(255, 0, 0);
}
.logo img{
    width: 6.5rem;

}
nav ul{
    display: flex;
    gap: 1rem;
}
nav ul li a{
    color:#FFF;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
    padding: 0 0.5rem;
}
nav ul li a:hover{
    transition: .3s all;
    color: rgba(255, 0, 0, 0.5);
    border-bottom:  2px solid rgba(255, 0, 0, 0.2);
} 
.account{
    display: none;
}
.account button{
    font-size: 1.8rem;
    color: #FFF;
    background-color: transparent;
}
main{
    width: 100%;
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: 10rem;
    align-items: center;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.card:hover{
    transition: .3s all;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.6);

}

.card h3{
    margin:  1rem 0;
}
.card p{
    margin-bottom: 1rem;
}
 .prices{
    width: 100%;
    display: flex;
    gap: 2rem;
 }
 .prices span:first-child{
    text-decoration: line-through;
    color: red;
 }
 .prices span:last-child{
    font-weight: 600;
 }
.card button{
    width: 100%;
    margin-top: 2rem;
    border-radius: 2rem;
    padding: 0.5rem 0;
    background-color:rgb(11, 16, 85);
    color: #FFF;
    font-size: 1.1rem;
    border: 2px solid transparent;
}

.card button:hover{
    transform: .3s all;
    background-color: #FFF;
    color: rgb(11, 16, 85);
    border: 2px solid rgb(11, 16, 85);
}
.line-card{
    display: flex;
    gap: 3rem;
}
.comments h2{
    
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    color: rgb(11, 16, 85);
}
.comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.comments-card{
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
    padding: 0.5rem;
    border-radius: 0.5rem;

}
.comments-card img{
    width: 10rem;
    height: 8rem;
    border-radius: 50%;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
    
}
footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #000;
    color: #FFF;
    padding:  4rem 2rem;
    gap: 2rem;
    border-top: 2px solid rgba(255, 0, 0);
}
footer h2{
    margin-bottom: 1rem;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.3);
}
.company img{
    width: 8rem;
    margin-bottom: 1rem;
}
.company , .contacts , .links{
    display: flex;
    flex-direction: column;

}
.links a {
    color: #FFF;
}
.links a:hover{
    transition: .3s all;
    color: rgba(255, 0, 0, 0.5) ;
}

@media ( max-width:1080px) {

    main{
        padding: 12rem  1rem 1rem 1rem;
    }
    }



@media ( max-width:955px) {
    nav {
        display: none;
    }
    .account{
        display: block;
    }

}
@media ( max-width:855px) {
    .line-card{
        flex-direction: column;
    }
}
@media ( max-width:865px) {

.card-container{
    grid-template-columns: repeat(2,1fr);
}
}
@media ( max-width:805px) {
    footer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media ( max-width:615px) {

    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
    }
    @media ( max-width:485px) {
        .comments-card{
            flex-direction: column;
        }
    }

   